header.header
  div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    a class="my-0 mr-md-auto font-weight-normal h5" href="/" Rocket Quizlet
    nav class="my-2 my-md-0 mr-md-3"
      a class="pt-2 text-dark" href="/admin" target="_blank" Админ панель
    a class="btn btn-outline-primary" href="/users/sign_in" Авторизация