header.header
  div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    a class="my-0 mr-md-auto font-weight-normal h5" href="/" Rocket Quizlet
    nav class="my-2 my-md-0 mr-md-3"

    - if user_signed_in?
      a class="btn btn-outline-primary mr-2" href="/" Главная
      a class="btn btn-outline-primary mr-2" href=categories_path Категории
      a class="btn btn-outline-primary mr-2" href="/" Вопросы
      a class="btn btn-outline-primary mr-2" href="/" Ответ
      / a class="btn btn-outline-primary mr-2" href=destroy_user_session_path Выйти

      - if current_user.role == :admin
        a class="btn btn-outline-danger" href="/admin" target="_blank" Админ панель
    - else
      a class="btn btn-outline-primary mr-2" href=new_user_session_path Авторизация


