p = @question.text


- @question.answers.each do |answer|
  div class="form-check"
    input class="form-check-input" type="checkbox" id="defaultCheck1"
    label class="form-check-label" for="defaultCheck1" = answer.text
