h2 class="mt-4 mb-4" = "Категория" + " - " + "Категория 1"
hr
div
  div class="row"
    - @category.questions.each do |question|
      div class="col-4"
        div class="card mb-3 card-box"
          div class="card-body"
            h4 class="card-text" = question.text
            a class="btn btn-outline-warning w-100" href="#" = "Перейти"