h2 class="mt-4 mb-4" = "Категория" + " - " + @category.title
hr
h3 class="mt-4 mb-4" = "Тесты"
div
  div class="row"
    - @category.test_cases.each do |test|
      div class="col-4"
        div class="card mb-3 card-box"
          div class="card-body"
            h4 class="card-title" = test.title
            = link_to "Перейти", category_test_case_path(@category.id, test), class: "btn btn-outline-warning w-100"
            / a class="btn btn-outline-warning w-100" href=category_test_case_index_path(@category, test)