div
  p Добрый день
  p Пользователь "#{@user.email}", подал заявку на тест "#{@test_report.test_case.title}"
  p Надо ее рассмотреть
  / p Добро пожаловать на сайт 127.0.0.0:3000
  / p Вы "#{@user.email}", подали заявку на прохождение теста: "#{@test_report.test_case.title}"
  / p Ссылка на прохождение теста: https://vk.com,
  / p Спасибо за участие и удачного дня!
